{
  "SeleniumSettings": {
    "BaseUrl": "http://localhost:3001/test",
    "ImplicitWaitSeconds": 10,
    "PageLoadTimeoutSeconds": 30,
    "Headless": true  
  },
  "TestCredentials": {
    "ValidUser": {
      "Username": "admin.test@example.com",
      "Password": "AdminPass123!"
    },
    "AdminUser": {
      "Username": "admin.test@example.com",
      "Password": "AdminPass123!"
    },
    "EducatorUser": {
      "Username": "emily.educator@example.com",
      "Password": "EducatorPass123!"
    },
    "MemberUser": {
      "Username": "mark.member@example.com",
      "Password": "MemberPass123!"
    },
    "ParentEducatorUser": {
      "Username": "sarah.johnson@example.com",
      "Password": "ParentEducatorPass123!",
      "OptionText": "Sarah Johnson (sarah.johnson@example.com)",
      "FullName": "Sarah Johnson"
    }
  }
}
