{
  "SeleniumSettings": {
    "BaseUrl": "http://localhost:3001",
    "ImplicitWaitSeconds": 10,
    "PageLoadTimeoutSeconds": 30,
    "Headless": true  
  },
  "TestCredentials": {
    "ValidUser": {
      "Username": "admin1",
      "Password": "AdminPass123!"
    },
    "AdminUser": {
      "Username": "admin1",
      "Password": "AdminPass123!"
    },
    "EducatorUser": {
      "Username": "educator1",
      "Password": "EducatorPass123!"
    },
    "MemberUser": {
      "Username": "member1",
      "Password": "MemberPass123!"
    }
  }
}
